spring.application.name=jpaquiz2
spring.profiles.active=dev
# TODO 1(???? ??): ????? 2?(dev, prod)? ????, ???? ??? dev ????? ????? ??
# ??: dev, prod ????? ??? ?? datasource.url ? ??? ?? ??
# - dev: spring.datasource.url=jdbc:h2:file:./testdb-dev;AUTO_SERVER=TRUE
# - prod: spring.datasource.url=jdbc:h2:file:./testdb-prod;AUTO_SERVER=TRUE
# HINT: spring.profiles.active


